<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>罗盘时钟</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="/js2/jquery-3.4.1.min.js"></script>
<script src="/js2/test.js"></script>
<script src="/js2/common.js"></script>
<script src="/js2/config.js"></script>
	
</head>

<style>

	
	*{
		margin: 0;
		padding: 0;
	}

	html,body{height: 100%;width: 100%;margin:0;padding:0;}
	
	
	
	body{
		background: rgba(255, 192, 203, 1) url(http://www.jokey.ml/img/night.jpg) fixed no-repeat;
		width: 100%;
    		height: 100%;
		background-size: cover;
		background-attachment: fixed;
		font-size: 12px;
		font-weight: bold;
		overflow: hidden;
		width: 1000px;
		height: 900px;
		font-family: "微软雅黑";
		
	}

	audio{
		position: absolute;
		right: 0;
		opacity: 0.1;
		transition: all 1s;
		
	}

	audio:hover{
		opacity: 1;
	}

	.current{
		color: #D1A3F7;
	}


	video{
		z-index: -1;
		/* object-fit: fill; */
		position: fixed;
		/* right: 0px;
		bottom: 0px; */
		min-width: 100%;
		min-height: 100%;
		/* height: auto;
		width: auto; */
	}


	.main-content{
		position: absolute; 
		top:50%;
		left: 50%;
	}


	.main-content .year{
		position: relative;
		top: -13px;
		left: -38px;
		text-align: center
	}

	.main-content .year span{
		position: absolute;
		width: 80px;
	}



	.main-content .month{
		position: relative;
		top: -13px;
		left: 40px;
	}

	.month span{
		position: absolute;
		width: 60px;
		
	}




	.main-content .day{
		position: relative;
		top: -13px;
		left: 85px;
	}

	.day span{
		position: absolute;
		width: 65px;
		
	}




	.main-content .week{
		position: relative;
		top: -13px;
		left: 145px;
	}
	.week span{
		position: absolute;
		width: 65px;
		
	}


	.main-content .shichen{
		position: relative;
		top: -13px;
		left: 200px;
	}
	.shichen span{
		position: absolute;
		width: 125px;
		
	}


	.main-content .hour{
		position: relative;
		top: -13px;
		left: 240px;
	}
	.hour span{
		position: absolute;
		width: 60px;
		
	}


	.main-content .minute{
		position: relative;
		top: -13px;
		left: 300px;
	}
	.minute span{
		position: absolute;
		width: 60px;
		
	}


	.main-content .second{
		position: relative;
		top: -13px;
		left: 370px;
	}
	.second span{
		position: absolute;
		width: 60px;
		
	}

	#text {
		animation: change 10s linear 0s infinite;
	}
	@keyframes change {
		0% {
			color: rgb(255, 0, 0);
		}
		25% {
			color: rgb(21, 255, 0);
		}
		50% {
			color: rgb(0, 26, 255);
		}
		75% {
			color: rgb(255, 255, 255);
		}
		100% {
			color: #f00;
		}
	}

</style>
	
	

<body id="text">
	<div class="main-content">
	<div class="year">
	</div> 
	<div class="month"></div>
	<div class="day"></div>
	<div class="week"></div>
	<div class="shichen"></div>
	<div class="hour"></div>
	<div class="minute"></div>
	<div class="second"></div>
	</div>
		
		
	<audio loop src="/music2.mp3" id="audio" autoplay preload="auto"></audio>
	<script type="text/javascript">;//--创建页面监听，等待微信端页面加载完毕 触发音频播放
		document.addEventListener('DOMContentLoaded', function () 
		{
    			function audioAutoPlay() 
				{
        				var audio = document.getElementById('audio');
            				audio.play();
        				document.addEventListener("WeixinJSBridgeReady", function () 
						{
            						audio.play();
        					}, false);
    				}
    			audioAutoPlay();
		});
	
		//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
		document.addEventListener('touchstart', function () 
			{
    				function audioAutoPlay() 
					{
        					var audio = document.getElementById('audio');
            					audio.play();
    					}
    				audioAutoPlay();
			});
	</script>
	
	</body>
</html>
